# bazel_gradle_perf

./: .gitignore  README.md
largeMonolithicJavaProject/: BUILD.bazel  WORKSPACE  bazel-bin  bazel-largeMonolithicJavaProject  bazel-out  bazel-testlogs  build.gradle  gradle.properties  performance.scenarios  pom.xml  settings.gradle
mediumJavaMultiProject/: BUILD.bazel  gradle.properties  performance.scenarios  pom.xml  settings.gradle
mediumJavaMultiProject/project0/: BUILD.bazel
mediumJavaMultiProject/project1/: BUILD.bazel
mediumJavaMultiProject/project10/: BUILD.bazel
mediumJavaMultiProject/project11/: build.gradle
mediumJavaMultiProject/project12/: build.gradle
mediumJavaMultiProject/project13/: BUILD.bazel
mediumJavaMultiProject/project14/: BUILD.bazel  build.gradle
mediumJavaMultiProject/project15/: BUILD.bazel
mediumJavaMultiProject/project16/: build.gradle
mediumJavaMultiProject/project17/: BUILD.bazel
mediumJavaMultiProject/project18/: BUILD.bazel
mediumJavaMultiProject/project19/: BUILD.bazel
mediumJavaMultiProject/project2/: BUILD.bazel
mediumJavaMultiProject/project20/: build.gradle
mediumJavaMultiProject/project21/: BUILD.bazel
mediumJavaMultiProject/project22/: BUILD.bazel
mediumJavaMultiProject/project23/: BUILD.bazel
mediumJavaMultiProject/project24/: build.gradle
mediumJavaMultiProject/project25/: build.gradle
mediumJavaMultiProject/project26/: BUILD.bazel
mediumJavaMultiProject/project27/: BUILD.bazel
mediumJavaMultiProject/project28/: BUILD.bazel
mediumJavaMultiProject/project29/: build.gradle
mediumJavaMultiProject/project3/: build.gradle
mediumJavaMultiProject/project30/: BUILD.bazel
mediumJavaMultiProject/project31/: BUILD.bazel
mediumJavaMultiProject/project32/: BUILD.bazel
mediumJavaMultiProject/project33/: build.gradle
mediumJavaMultiProject/project34/: BUILD.bazel
mediumJavaMultiProject/project35/: BUILD.bazel
mediumJavaMultiProject/project36/: BUILD.bazel
mediumJavaMultiProject/project37/: build.gradle
mediumJavaMultiProject/project38/: build.gradle
mediumJavaMultiProject/project39/: build.gradle
mediumJavaMultiProject/project4/: BUILD.bazel
mediumJavaMultiProject/project40/: BUILD.bazel
mediumJavaMultiProject/project41/: BUILD.bazel
mediumJavaMultiProject/project42/: BUILD.bazel
mediumJavaMultiProject/project43/: build.gradle
mediumJavaMultiProject/project44/: BUILD.bazel
mediumJavaMultiProject/project45/: BUILD.bazel
mediumJavaMultiProject/project46/: BUILD.bazel
mediumJavaMultiProject/project47/: build.gradle
mediumJavaMultiProject/project48/: BUILD.bazel
mediumJavaMultiProject/project49/: BUILD.bazel
mediumJavaMultiProject/project5/: BUILD.bazel
mediumJavaMultiProject/project50/: BUILD.bazel
mediumJavaMultiProject/project51/: build.gradle
mediumJavaMultiProject/project52/: build.gradle
mediumJavaMultiProject/project53/: BUILD.bazel
mediumJavaMultiProject/project54/: BUILD.bazel
mediumJavaMultiProject/project55/: BUILD.bazel
mediumJavaMultiProject/project56/: build.gradle
mediumJavaMultiProject/project57/: BUILD.bazel
mediumJavaMultiProject/project58/: BUILD.bazel
mediumJavaMultiProject/project59/: BUILD.bazel
mediumJavaMultiProject/project6/: BUILD.bazel
mediumJavaMultiProject/project60/: build.gradle
mediumJavaMultiProject/project61/: BUILD.bazel
mediumJavaMultiProject/project62/: BUILD.bazel
mediumJavaMultiProject/project63/: BUILD.bazel
mediumJavaMultiProject/project64/: build.gradle
mediumJavaMultiProject/project65/: build.gradle
mediumJavaMultiProject/project66/: BUILD.bazel
mediumJavaMultiProject/project67/: BUILD.bazel
mediumJavaMultiProject/project68/: BUILD.bazel
mediumJavaMultiProject/project69/: build.gradle
mediumJavaMultiProject/project7/: build.gradle
mediumJavaMultiProject/project70/: BUILD.bazel
mediumJavaMultiProject/project71/: BUILD.bazel
mediumJavaMultiProject/project72/: BUILD.bazel
mediumJavaMultiProject/project73/: build.gradle
mediumJavaMultiProject/project74/: BUILD.bazel
mediumJavaMultiProject/project75/: BUILD.bazel
mediumJavaMultiProject/project76/: BUILD.bazel
mediumJavaMultiProject/project77/: build.gradle
mediumJavaMultiProject/project78/: build.gradle
mediumJavaMultiProject/project79/: build.gradle
mediumJavaMultiProject/project8/: BUILD.bazel
mediumJavaMultiProject/project80/: BUILD.bazel
mediumJavaMultiProject/project81/: BUILD.bazel
mediumJavaMultiProject/project82/: BUILD.bazel
mediumJavaMultiProject/project83/: build.gradle
mediumJavaMultiProject/project84/: BUILD.bazel
mediumJavaMultiProject/project85/: BUILD.bazel
mediumJavaMultiProject/project86/: BUILD.bazel
(+125913 files in other folders)
