plugins {
    id("com.gradle.develocity") version("3.18.1")
}

develocity {
    // configuration
    server.set("https://ge.faire.team")
}
def enableFeaturePreviewSafe(String feature) {
                     try {
                        enableFeaturePreview(feature)
                        println "Enabled feature preview " + feature
                     } catch(Exception ignored) {
                        println "Failed to enable feature preview " + feature
                     }
                }
