plugins {
    id("com.gradle.develocity") version("3.18.1")
}

develocity {
    // configuration
    server.set("https://ge.faire.team")
}
include("project0:sub0project0")
include("project1:sub0project1")
include("project2:sub0project2")
include("project3:sub0project3")
include("project4:sub0project4")
include("project5:sub0project5")
include("project6:sub0project6")
include("project7:sub0project7")
include("project8:sub0project8")
include("project9:sub0project9")
include("project10:sub0project10")
include("project11:sub0project11")
include("project12:sub0project12")
include("project13:sub0project13")
include("project14:sub0project14")
include("project15:sub0project15")
include("project16:sub0project16")
include("project17:sub0project17")
include("project18:sub0project18")
include("project19:sub0project19")
include("project20:sub0project20")
include("project21:sub0project21")
include("project22:sub0project22")
include("project23:sub0project23")
include("project24:sub0project24")
include("project25:sub0project25")
include("project26:sub0project26")
include("project27:sub0project27")
include("project28:sub0project28")
include("project29:sub0project29")
include("project30:sub0project30")
include("project31:sub0project31")
include("project32:sub0project32")
include("project33:sub0project33")
include("project34:sub0project34")
include("project35:sub0project35")
include("project36:sub0project36")
include("project37:sub0project37")
include("project38:sub0project38")
include("project39:sub0project39")
include("project40:sub0project40")
include("project41:sub0project41")
include("project42:sub0project42")
include("project43:sub0project43")
include("project44:sub0project44")
include("project45:sub0project45")
include("project46:sub0project46")
include("project47:sub0project47")
include("project48:sub0project48")
include("project49:sub0project49")
include("project50:sub0project50")
include("project51:sub0project51")
include("project52:sub0project52")
include("project53:sub0project53")
include("project54:sub0project54")
include("project55:sub0project55")
include("project56:sub0project56")
include("project57:sub0project57")
include("project58:sub0project58")
include("project59:sub0project59")
include("project60:sub0project60")
include("project61:sub0project61")
include("project62:sub0project62")
include("project63:sub0project63")
include("project64:sub0project64")
include("project65:sub0project65")
include("project66:sub0project66")
include("project67:sub0project67")
include("project68:sub0project68")
include("project69:sub0project69")
include("project70:sub0project70")
include("project71:sub0project71")
include("project72:sub0project72")
include("project73:sub0project73")
include("project74:sub0project74")
include("project75:sub0project75")
include("project76:sub0project76")
include("project77:sub0project77")
include("project78:sub0project78")
include("project79:sub0project79")
include("project80:sub0project80")
include("project81:sub0project81")
include("project82:sub0project82")
include("project83:sub0project83")
include("project84:sub0project84")
include("project85:sub0project85")
include("project86:sub0project86")
include("project87:sub0project87")
include("project88:sub0project88")
include("project89:sub0project89")
include("project90:sub0project90")
include("project91:sub0project91")
include("project92:sub0project92")
include("project93:sub0project93")
include("project94:sub0project94")
include("project95:sub0project95")
include("project96:sub0project96")
include("project97:sub0project97")
include("project98:sub0project98")
include("project99:sub0project99")
                def enableFeaturePreviewSafe(String feature) {
                     try {
                        enableFeaturePreview(feature)
                        println "Enabled feature preview " + feature
                     } catch(Exception ignored) {
                        println "Failed to enable feature preview " + feature
                     }
                }
